---
specfile_path: pycharm-community.spec
synced_files:
  - pycharm-community.spec
  - .packit.yaml
upstream_project_name: pycharm-community-edition
downstream_package_name: pycharm-community
actions:
  post-upstream-clone: "bash download_sources.sh"
jobs:
  - job: copr_build
    trigger: pull_request
    metadata:
      targets:
      - fedora-29-x86_64
      - fedora-30-x86_64
